09/09/2016
08:00 Pilates
09:00 Breakfast
09:20 Start reading about coroutines
11:00 meeting with Graham
12:30 lunch
14:00 demonstration on Docker
15:00 meeting regarding automation
17:30 Physio appointment
10/09/2016
10:00 Gardening
11:00 Telephone Helen
12:00 Remove Ash seedling
13:30 Man United v Man City
15:00 Arsenal v Southhampton
16:19 Train to Charing Cross
17:30 Watch Tom perform
19:00 Dinner at Tiger Tiger
11/09/2016
10:30 Cycle to church
10:45 Church service
13:10 Cycle to Helen's
14:00 Lunch
16:00 Discuss plan for Athens
18:00 Cycle home
20:00 Start reading PEP 492



